# cleverZone2

./: pom.xml
src/main/java/guru/springframework/: SpringBootWebApplication.java
src/main/java/guru/springframework/bootstrap/: DatabaseLoader.java
src/main/java/guru/springframework/controllers/: MCQ_Game_Controller.java  MCQ_Question_Controller.java  TF_Game_Controller.java  TF_Question_Controller.java  UserController.java
src/main/java/guru/springframework/domain/: MCQ_Question.java  User.java
src/main/java/guru/springframework/repositories/: MCQGameRepository.java  MCQQuestionRepository.java  TFGameRepository.java  TFQuestionRepository.java
src/main/resources/: application.properties
